<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div id="calculator">
            <input id="display" readonly>
            <div id="keys">
                <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()">=</button>
                <button onclick="clearDisplay()"class="operator-btn">C</button>
                <style>
                    button {
                        width:100px;
                        height: 100px;
                        border-radius: 50px;
                        border: none;
                        background-color: rgb(116, 116, 116);
                        color: white;
                        font-size: 3rem;
                        font-weight: bold;
                        cursor: pointer;
                    }
                    button:hover {
                        background-color: rgb(252, 148, 44);
                    }
                    button:active {
                        background-color: aliceblue;
                    }
                    #keys {
                        display:grid;
                        grid-template-columns: repeat(4, 1fr);
                        gap: 10px;
                        padding: 25px;
                    }
                    #calculator {
                        font-family: Arial, sans-serif;
                        background-color: rgb(41, 40, 40);
                        border-radius: 15px;
                        max-width: 500px;
                        overflow: hidden;
                    }
                    #display {
                        width: 100%;
                        padding: 20px;
                        font-size: 5rem;
                        text-align: left;
                        border: none;
                        background-color: rgb(54, 53, 53);
                        color: white;
                    }

                    body {
                        margin: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: black;
                    }
                    .operator-btn {
                        background-color: orange;
                    }
                    .operator-btn:hover {
                        background-color: rgb(243, 204, 131);
                    }
                    .operator-btn:active {
                        background-color: white;
                    }
                </style>
        </div>

        <script src="index.js"></script>
    </body>
</html>